server {

	server_name {{ site_id | lower }} www.{{ site_id | lower }};

	access_log	/var/log/nginx/{{ site_id | lower }}.access.log;
	error_log	/var/log/nginx/{{ site_id | lower }}.error.log;

	root /var/www/{{site_id}}/public_html/;
	index index.php index.htm index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass /run/php/php7.3-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	location ~ ^/(status|ping) {
		fastcgi_pass {{ site_id | lower }};
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

}
